
http {
	upstream node_backend {
		#multiple *machines* (each macine can run cluster of workrs)
		server 127.0.0.1:4000;
		#server 10.0.2:4000;
	}

	server {
		listen 80;
		server_name api.yourdomain.com;

		#Basic rate-limiting at NGINX LEVEL (optional)

		#limit_req_zone $binary_remote_addr zone=perip:10m reate=50r/s;
		location / {
			proxy_pass http://node_backend;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
			proxy_set_header x-Real-IP $remote_addr;
			proxy_set_header x-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}
}
